.photo-grid {
  margin: 0;
  padding: 0;
  margin: 0 48px 92px;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(4, minmax(min-content, 284px));
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  grid-auto-flow: row;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, minmax(min-content, 300px));
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
    grid-auto-flow: row;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, minmax(min-content, 352px));
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
    grid-auto-flow: row;
    margin: 0 16px 88px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    grid-template-columns: repeat(1, minmax(min-content, 288px));
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
    min-width: 288px;
    grid-auto-flow: row;
    margin-bottom: 64px;
  }
}
